; ============================================================
; Last committed:     	$Revision: 133 $
; Last changed by:    	$Author: fire1 $
; Last changed date:    $Date: 2013-04-02 20:13:15 +0300 (âò, 02 àïð 2013) $
; ID:            		$Id: [BOOT].dp 133 2013-04-02 17:13:15Z fire1 $
; ============================================================
; Copyright Angel Zaprianov [2009] [INFOHELP]
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; * --------------------------------------
; *       See COPYRIGHT and LICENSE
; * --------------------------------------

;;;;;;;;;;;
; WARNING ;
;;;;;;;;;;;
; This is the default settings file for new Dollop installations.
; By default, Dollop installs itself with a configuration suitable for
; development purposes, and *NOT* for production purposes.
; For several security-oriented considerations that should be taken


;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; This file controls many aspects of Dollop's behavior.
;
; The syntax of the file is extremely simple.  Whitespace and Lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) are also silently ignored, even though
; they might mean something in the future.
;
; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
;
; The value can be a string, a number, a Dollop constant (e.g. MODULE_DIR or __FILE__), one
; of the INI constants (On, Off, True, False, Yes, No and None) or an expression
; (e.g. E_ALL & ~E_NOTICE), or a quoted string ("foo").
;
; Expressions in the INI file are limited to bitwise operators and parentheses:
; |        bitwise OR
; &        bitwise AND
; ~        bitwise NOT
; !        boolean NOT
;
; Boolean flags can be turned on using the values 1, On, True or Yes.
; They can be turned off using the values 0, Off, False or No.
;
; An empty string can be denoted by simply not writing anything after the equal
; sign, or by using the None keyword:
;
;  foo =         ; sets foo to an empty string
;  foo = none    ; sets foo to an empty string
;  foo = "none"  ; sets foo to the string 'none'
;
; If you use constants in your value, and these constants belong to a
; dynamically loaded extension (either a PHP extension or a Zend extension),
; you may only use these constants *after* the line that loads the extension.
;
; All the values in the php.ini-dist file correspond to the builtin
; defaults (that is, if no php.ini is used, or if you delete these lines,
; the builtin defaults will be identical).

; CONTENT
; ==================
;
;   * IMPORTANT NOTE
;   * INFORMATION
;   * FOLDERS
;   * PATHS
;   * TAGS
;	* MOBILE DEVICE
;   * PROTECTION
;   * DEPENDING
;   * EXTERNAL SCRIPTS
;


; IMPORTANT NOTE
; ==================
;   It's highly required to NOT USE arrays in this file,  like:
;   string[]=a
;   string[]=b
;   string[]=c
;       THIS USE OF STRINGS WILL CRUSH SCRIPT PROCESS!!!
;


; INFORMATION
; ==================

version =4.001
codname ='Aphrodite'
release =2013-03-2

; Place your name here
owner_by=

; List of Supported Time zones: http://www.php.net/manual/en/timezones.php
; I'l set
timezone="Europe/Sofia"

; FOLDERS
; ==================

; System folders
; ------------------

source          ="system/"
hkey            ="system/hkey"
trunk           ="system/trunk"
install         ="system/install"
session_dir     ="system/trunk/session/"




; Website folders
; ------------------

design		="design/"
themes		="themes/"
plugins		="plugins/"
addons		="addons/"
jquery		="jquery/"
language	="language/"
textarea	="resources/textarea/"
scriptarea      ="resources/scriptarea/"
filemanager	="resources/filemanager/"
publicfiles     ="public-files/"


; PATHS
; ==================


; Path to uploads
; ------------------
websiteUploads  =/upload

; Path to users
; ------------------

websiteUsers    =/users

; Path to core flash, the .swf file
; ------------------

SlickFlashFile  ='system/bin/slick/flash.swf'

; Upload
; ==================
; Upload Configuration
; upload.* string are merged with:
; /system/bin/upload.prop

; Max file size for upload in bytes
; ------------------
upload.max.size=512000

; IMAGE RESIZING
; I'm using 4:3 Aspect Ratio

;  Image maximum size
; ------------------
upload.image.xmax.size=960
upload.image.ymax.size=720

; Thumbs maximum size
; ------------------
upload.thumb.xmax.size=220
upload.thumb.ymax.size=165

; TAGS
; ==================
; Additional tags for Dollop
; used by "base_tag" function

; Image Folders
; ------------------
base_tag[images]=images/
base_tag[thumbs]=thumbs/

; MySQL charset used for creation of tbales
; ------------------
base_tag[sqlcharset]=cp1251

; jQuery file
; ------------------
base_tag[jquery_file]=jquery.js

; Dollop  jQuery file
; ------------------
base_tag[jquery_dp]=dollop/init.js

; jQuery UI file
; ------------------
base_tag[ui_jquery]=jquery/ui/jquery-ui-custom.min.js

; jQuery UI theme style
; ------------------
base_tag[ui_jquery_style]=jquery/ui/theme/jquery-ui.css

; MOBILE DEVICE
; ==================
; The default mobile theme is place in
;	the default spare parts theme folder.
; 	For more information view "design.prop",
;	"theme.spare_parts" variable target.

; - UNCUMENT if you want to use jquery mobile
; jQuery Mobile is required for mobile version of website.
; ------------------
;mobile_jquery=jquery/mobile/jquery.mobile.js
;mobile_style=jquery/mobile/jquery.mobile.css

mobile_jquery=jquery/mobile/zepto.js
mobile_style=design/theme/css/mobile/style.css

; The base_tag with mobile theme folder
;  This folder can be and sub-folder of active theme
; ------------------
base_tag[mobile]=mobile/



; PROTECTION
; ==================

; blowfish secret for configuration file
; ------------------

websiteConfig    ='website_config';


; Name for cookie that contain session key
; ------------------
COOKIE_SESSION=dollop

;Key for protection of system
; ------------------
; Generated Key at http://www.andrewscompanies.com/tools/wep.asp
; Use  256-bit keys for best

KEY='@"W$RhDu<C8\p8%-N{<Ni|Irr[Vi+';
HEX	="40225724526844753c43385c7038252d4e7b3c4e697c4972725b56692b";
SPR = "-";


; DEPENDING versions
; ==================

; PHP version
; ------------------
phpversion      = "5.3"

; MySQL version
; ------------------
mysqlversion    =  "5"


; Dollo Configuration
; ==================

; Disable mysql cache
; ------------------
; This function will disable cache of database
;
trunk.disable.sql_fetch=off

; Disable file cache
; ------------------
; This function will disable cache of templates and etc.
;
trunk.disable.get_contents=off

; Disable cache file cleaning
; ------------------
; This function will disable cache cleaning on Admin login.
;
trunk.disable.cleaning=On



; Social Network configuration
;===================================================================
module.socialnetworks=1
;
;   Twitter
; (https://dev.twitter.com/apps)
twitter.consumer.key=
twitter.consumer.secret=
; Provide this URL as the Callback URL for your website http://domainname.com/users/twitter
;
;   Facebook
;   (https://www.facebook.com/developers/)
;       NOTE: "Website with Facebook Login" must be http://[domain.name]/users/facebook
facebook.consumer.key=
facebook.consumer.secret=
;
;   Google
;   (https://code.google.com/apis/console/)
google.consumer.key=""
google.consumer.secret=""
google.developer.key=""
; Provide this URL as the Callback URL for your website http://domainname.com/users/google



; EXTERNAL SCRIPTS
;===================================================================
; Glue Code (External Scripts Attached to Dollop source code)
;
;   NOTE
;   ========================
;   || This section gives you opportunity to attach external script
;   || to dollop kernel.
;   || For example you can use this external input of "ajaxplorer".
;   || "glueCode.var.*" - give freedom to create varibles
;   || The array key ( "['folder']" ) is name of varible that is
;   || create befor including the "glueCode.inc" var value.
;   || "glueCode['*']"  - contains  kernel function name
;   || of execution.
;   || "glueCode.request['*']" -contains URL request of execution.
;   || In case "glueCode.request['*']" is null the execution will be
;   || in evry page.
;

; GlueCode name and function in kernel
;glueCode['ajaxplorer']=index.db

; GlueCode file to include in kernel
;glueCode.inc['ajaxplorer']={system}lib/ext/ajaxplorer.inc

; GlueCode Varibles
;glueCode.var.ajaxplorer['folder']=ajaxplorer/

; GlueCode to exec in URL request
;glueCode.request['ajaxplorer']=/users/main


; END Glue Code
;===================================================================