; ============================================================
; Last committed:     	$Revision: 115 $
; Last changed by:    	$Author: fire $
; Last changed date:    $Date: 2013-02-08 18:27:29 +0200 (ïåò, 08 ôåâð 2013) $
; ID:            	$Id: upload.prop 115 2013-02-08 16:27:29Z fire $
; ============================================================
; Copyright Angel Zaprianov [2009] [INFOHELP]
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; * --------------------------------------
; *       See COPYRIGHT and LICENSE
; * --------------------------------------

;;;;;;;;;;;
; WARNING ;
;;;;;;;;;;;
; This is the default settings file for new Dollop installations.
; By default, Dollop installs itself with a configuration suitable for
; development purposes, and *NOT* for production purposes.
; For several security-oriented considerations that should be taken


;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; This file controls many aspects of Dollop's behavior.  
;
; The syntax of the file is extremely simple.  Whitespace and Lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) are also silently ignored, even though
; they might mean something in the future.
;
; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
;
; The value can be a string, a number, a Dollop constant (e.g. MODULE_DIR or __FILE__), one
; of the INI constants (On, Off, True, False, Yes, No and None) or an expression
; (e.g. E_ALL & ~E_NOTICE), or a quoted string ("foo").
;
; Expressions in the INI file are limited to bitwise operators and parentheses:
; |        bitwise OR
; &        bitwise AND
; ~        bitwise NOT
; !        boolean NOT
;
; Boolean flags can be turned on using the values 1, On, True or Yes.
; They can be turned off using the values 0, Off, False or No.
;
; An empty string can be denoted by simply not writing anything after the equal
; sign, or by using the None keyword:
;
;  foo =         ; sets foo to an empty string
;  foo = none    ; sets foo to an empty string
;  foo = "none"  ; sets foo to the string 'none'
;
; If you use constants in your value, and these constants belong to a
; dynamically loaded extension (either a PHP extension or a Zend extension),
; you may only use these constants *after* the line that loads the extension.
;
; All the values in the php.ini-dist file correspond to the builtin
; defaults (that is, if no php.ini is used, or if you delete these lines,
; the builtin defaults will be identical).
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;^^     Dollop Upload Prop File
;^^     This prop file is for upload class 
;^^
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


upload.active=uploader

; Source Code File Sub-name main exec
upload.source.key=source

; Source Process Code File Sub-name  main exec
upload.process.key=process

; Source Process Code File second Sub-name from request url string sub exec
upload.request.sub_exec=exec

;EXAMPLE file name "uploader.{upload(process or source)key}.{sub exec (gived by url request in /upload?...)}.inc""

; Source Code extention
upload.source.ext=.inc

; Allowed level for uploads 
upload.allow.lvl=1

; Allowed level for browse 
upload.allow.brs=5 ; 5 - is for default of active CPanel

; Max file size for upload in bytes
upload.max.size=512000

; Uplaod Image maximum width and height
upload.image.xmax.size=480
upload.image.ymax.size=360

; Uplaod Image maximum width and height
upload.thumb.xmax.size=120
upload.thumb.ymax.size=120


; If is empty configuration from boot script will use this strings
upload.image.folder=images/
upload.thumb.folder=thumbs/

; Uploaded files strings to use
upload.session.name=uploaded

; Uploaded Picture strings to use
; NOTE value must be same as session name used for picture in user script
upload.session.UserPicture=picture

; Request URI string to get folder
; NOTE In the folder for public files the script will create sub folders for each sector uploads exec.
;   For this operation the Dollop PHP scripts, require to user request string to resolve where to pute files.
upload.request.get_folder=d



upload.jquery={jquery}/jquery.js
upload.style={design}/upload/uploadify.css