; ============================================================
; Last committed:     $Revision: 3 $
; Last changed by:    $Author: fire1.A.Zaprianov@gmail.com $
; Last changed date:    $Date: 2013-02-03 13:57:44 +0200 (íåä, 03 ôåâð 2013) $
; ID:            $Id: fields-query.prop 3 2013-02-03 11:57:44Z fire1.A.Zaprianov@gmail.com $
; ============================================================
; Copyright Angel Zaprianov [2009] [INFOHELP]
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; * --------------------------------------
; *       See COPYRIGHT and LICENSE
; * --------------------------------------
;
;

; Summary:
; This file contain basic MySQL query for fields that Dollop will operate or 
;   treat to reduce the work of the developer or owner.
;
; Let me give you an example:
;   In case of using field (col name) "userage".
;   When user registe from social network the fields from
;   social networks like "birthday","date_birth" or "userage"
;   will be merged in to one key fied from this list.
;
; Association of files: "reconciliation.prop","fields-query.prop","fields-keywords.prop"
;

[user_age]
; 
; User age
query.mysql.fields[]="SELECT {select},COUNT(`{row}`) AS  `{result}`  FROM {table} {where} GROUP BY  `{group}`  "

[user_sex]
;
; User sex
query.mysql.fields[]="SELECT {select},COUNT(`{row}`) AS  `{result}`  FROM {table} {where} GROUP BY  `{group}`  "

[user_loc]
;
; User country
query.mysql.fields[]="SELECT {select},COUNT(`{row}`) AS  `{result}`  FROM {table} {where} GROUP BY  `{group}`  "

[user_act]
;
; User social status
query.mysql.fields[]="SELECT {select},COUNT(`{row}`) AS  `{result}`  FROM {table} {where} GROUP BY  `{group}`  "

