; ============================================================
; Last committed:     $Revision: 121 $
; Last changed by:    $Author: fire $
; Last changed date:    $Date: 2013-03-01 15:54:10 +0200 (ïåò, 01 ìàðò 2013) $
; ID:            $Id: reserved_url.prop 121 2013-03-01 13:54:10Z fire $
; ============================================================
; Copyright Angel Zaprianov [2009] [INFOHELP]
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; * --------------------------------------
; *       See COPYRIGHT and LICENSE
; * --------------------------------------
;
;
;
;
; File Content
;===================
;
;       * NOTE
;       * Default Configuration
;       * Attached Configuration
;
;
; NOTE
;===================
;
;
; Do NOT simply read the instructions in here without understanding
; what they do.  They're here only as hints or reminders.
; If you are unsure,
; consult the online docs. You have been warned.
;
;   [system] - This is NOT a "base_tag"!!!
;   In this space of code, can not exist base_tag
;
;
; Default
;===================
;
;	Images reserved addresse
;
request.images		=[system]/bin/image.php
;
;
;
;	Captcha reserved addresse
;
request.captcha		=[system]/bin/captcha.php
;
;
;	Page reserved addresse
;
request.page		=[system]/bin/page.php
;
;
;   Panel reserved addresse
;
request.panel       =[system]/bin/panel.php
;
;
;   Generated files reserved addresse
;
request.generated   =[system]/bin/generate.php
;
;
;   Uploads  reserved addresse
;
request.upload      =[system]/bin/upload.php
;
;
; Attached
;===================
;
;  END FOR STATIC STRINS [from here will start dinamicly added strings]
;
;