; ============================================================
; Last committed:     	$Revision: 3 $
; Last changed by:    	$Author: fire1.A.Zaprianov@gmail.com $
; Last changed date:    $Date: 2013-02-03 13:57:44 +0200 (íåä, 03 ôåâð 2013) $
; ID:            		$Id: kernel.prop 3 2013-02-03 11:57:44Z fire1.A.Zaprianov@gmail.com $
; ============================================================
; Copyright Angel Zaprianov [2009] [INFOHELP]
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; * --------------------------------------
; *       See COPYRIGHT and LICENSE
; * --------------------------------------

;;;;;;;;;;;
; WARNING ;
;;;;;;;;;;;
; This is the default settings file for new Dollop installations.
; By default, Dollop installs itself with a configuration suitable for
; development purposes, and *NOT* for production purposes.
; For several security-oriented considerations that should be taken


;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; This file controls many aspects of Dollop's behavior.  
;
; The syntax of the file is extremely simple.  Whitespace and Lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) are also silently ignored, even though
; they might mean something in the future.
;
; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
;
; The value can be a string, a number, a Dollop constant (e.g. MODULE_DIR or __FILE__), one
; of the INI constants (On, Off, True, False, Yes, No and None) or an expression
; (e.g. E_ALL & ~E_NOTICE), or a quoted string ("foo").
;
; Expressions in the INI file are limited to bitwise operators and parentheses:
; |        bitwise OR
; &        bitwise AND
; ~        bitwise NOT
; !        boolean NOT
;
; Boolean flags can be turned on using the values 1, On, True or Yes.
; They can be turned off using the values 0, Off, False or No.
;
; An empty string can be denoted by simply not writing anything after the equal
; sign, or by using the None keyword:
;
;  foo =         ; sets foo to an empty string
;  foo = none    ; sets foo to an empty string
;  foo = "none"  ; sets foo to the string 'none'
;
; If you use constants in your value, and these constants belong to a
; dynamically loaded extension (either a PHP extension or a Zend extension),
; you may only use these constants *after* the line that loads the extension.
;
; All the values in the php.ini-dist file correspond to the builtin
; defaults (that is, if no php.ini is used, or if you delete these lines,
; the builtin defaults will be identical).


; Dollop - Kernel configuration
;=========================
; for more information check http://fire1.eu/ 
;
; CONTENTS OF THIS FILE: 
;
;   * MAIN
;   * EXTENSIONS
;   * instkeyALL
;   * install
;
;
[MAIN]
;=========================
;   
;   Basic folders in system
;
dollop.lib=lib
dollop.bin=bin
dollop.usr=usr
dollop.etc=etc
dollop.class=lib/acl 
;
;
;
; Files to be booted on evry run
;
dp.boot="[BOOT].dp"
dp.db="db.php"
dp.config="config.php"
dp.etc="boot.prop"
;
;
;
; Database Managment class
;^^^^^^^^^^^^^^^^^^^^^^^^^
;
;   Constant used in biuld.prop 
kernel.database.constant="KERNEL_DATABASE";(in file will be: "kernel.database=" )
;
;   lib Folder
kernel.database.folder=database/
;
;
;
;  USERS / CONTROL PANEL
;^^^^^^^^^^^^^^^^^^^^^^^^^
; Control Panel have 3 types for run and you may choose one of them. 
; Types:
;       off - always OFF
;       {auto} class name - for admin only (recommended)
;       on - always ON
;
dp.cpanel=2                                        
dp.cpanel.default=cpanel
;
;
; Cpanel files and folders
;
dp.manager.folder=manager
dp.manager.file=source.php
;
;
;  Folder with users data
;
kernel.users.depend.folder="users{depend}"
;
;   Sessions for remembering users
; 
kernel.users.session.remember=remember
kernel.users.session.username=remember.username
kernel.users.session.password=remember.password
kernel.users.session.cookie=dp.exp
; [dollop cookie is 2592000 sec 30 days]
kernel.users.session.onremains=28800
;
;
;   Users Constant data
;
kernel.users.depend.constants=constants.prop
;
;
;   Users Privilege data
;
kernel.users.depend.privilege=privilege.prop
;
;
;   Default privilege prop file
;
kernel.users.privilege.defprop=conf.prop
;
;
;   Default privilege prop file
;
kernel.manager.privilege.defprop=conf.prop
;
;
;   Default privilege folder
;
;NOTE this is for system manager. externel scripts using other string
kernel.manager.privilege.folder=privilege/
;
;
;   Default source folder
;
;NOTE this is for system manager. externel scripts using other string
kernel.manager.source.folder=source/
;
;
;
;  CPanel relogin page
;^^^^^^^^^^^^^^^^^^^^^^^^^
;
kernel.repo.html="{design}/theme/repo.html"
;
;
;  LANGUAGE FILES
;^^^^^^^^^^^^^^^^^^^^^^^^^
;
kernel.languageFile=lan_.php 
kernel.languageFileMain=lan.prop
;
;
;/////////////////////////////////////////////////////////////////////  
; DOLLOP KERNEL / FILE PROCESSING
;/////////////////////////////////////////////////////////////////////

;    == OTHER DATA FILES == 
; These files are generated from the main source code
; Available types:
kernel.externelFile.types[]=js
kernel.externelFile.types[]=css
kernel.externelFile.types[]=jquery
kernel.externelFile.types[]=json

;    == CACHE AND TRUNK FILES == 
; file time in hours during which valid files in trunk and cache
; this time is valid if is not set other from the system
; [dollop cookie is 2592000 sec 30 days]
kernel.trunkTime        =720;hours
kernel.cacheTime        =24;hours  


;///////////////////////////////////////////////////////////////////// 
;  Crypt mode in kernel
;/////////////////////////////////////////////////////////////////////  
; 
; valid options are ofb,cfb,ecb and other valid for "mcrypt" module 

kernel.cryptMode=cfb

; Algorithm name for crypt in kernel
;  The name of the algorithm is specified in algorithm, eg. "twofish" or is one of the MCRYPT_ciphername constants.
;
;   Available crypts:
;   `tripledes`,`ast-128`,`gost`,`rijndael-128`,`twofish`,`arcfour`,`cast-256`,`loki97`,`rijndael-192`,
;   `saferplus`,`wake`,`blowfish-compat`,`des`,`rijndael-256`,`xtea`,`enigma`,`rc2`,`blowfish`
;
; NOTE: `cast-128` is fast and `gost` is fastest or use  `criteria` for "safest".
; Encryption speed is not your friend!
;
kernel.cryptCypher=cast-128
;
;
; Hash for mcrypt key 
;
;NOTE: in most cases if you use faster crypt the mcrypt key must be lower size.
; For example:  if you use `blowfish` encryption key length is 32
;               if you use `cast-128` encryption key length is 16
;small  hash: crc32  
;normal hash: md5        
;kernel.cryptHash=md5   [COSED must be fixed]

;///////////////////////////////////////////////////////////////////// 
;  Trunk kernel files
;/////////////////////////////////////////////////////////////////////  
;
; force trunk files to be valid for time set here, in this file  
; it's recommended to do not use this (Forece Time) option 

kernel.trunkFTime=

; force cache files to be valid for time set here, in this file 
; it's recommended to do not use this (Forece Time) option
 
kernel.cacheFTime=

; converts content of trunk files to base 64 

kernel.trunk64=1

; hash used for content of files in trunk folder
; it's required to be valid type for hashing the file
; some valid types: crc32,md5,sha1 and other

kernel.trunkHash=md5


;///////////////////////////////////////////////////////////////////// 
;  Kernel Glue Code
;/////////////////////////////////////////////////////////////////////  
; 
; glueCode is for externel scrip execution.
; THe scripts are attached from the boot Dollop file

kernel.glueCode=1

;///////////////////////////////////////////////////////////////////// 
; Kernel bufer configuration
;/////////////////////////////////////////////////////////////////////  
; php standart buffering (ob_start ...)
;
kernel.buffering=0
kernel.buffering.type=ob_gzhandler
kernel.buffering.level=5
kernel.content.cache=0

;///////////////////////////////////////////////////////////////////// 
; Kernel Memory diagram
;/////////////////////////////////////////////////////////////////////  
; kernel.memory.diagram have 3 positions
; value "2" is for memory diagram always on
; value "1" is for memory diagram active on cpanel mode
; value "0" turning off memory diagram

kernel.memory.diagram=0
kernel.memory.diagram.style='design/cpanel/memory-dd.css'

; random key string for hash files
; if is empty will use HEX from boot loaded file 

kernel.trunkKey=
 
; extension of trunk kernel encrypted files (with mcrypt)
; def ext for UNIX is ".nc"

kernel.trunkExt=".nc"    
 
 ;Folder name key of kernel trunk. This key will include and hex from installation
 
 kernel.trunkDir="trunk_cAche012@F!rE"  
 ;///////////////////////////////////////////////////////////////////// 
 ;  urlCourse Configuration
 ;/////////////////////////////////////////////////////////////////////  
 
 ; load modules at kernel class
 
 kernel.urlCourse.inKernel=1
 
 ; file to load for module configuration
 
 kernel.urlCourse.configProp=build.prop
 
;///////////////////////////////////////////////////////////////////// 
; urlCourse File name execute installation 
;///////////////////////////////////////////////////////////////////// 

kernel.urlCourse.installProp=install.prop

kernel.urlCourse.installPropSector=INSTALL

;-------------------------------------------------------------------
;///////////////////////////////////////////////////////////////////// 
; urlCourse Keyword process installation 
;///////////////////////////////////////////////////////////////////// 

kernel.urlCourse.installEtc=etc
 
kernel.urlCourse.installSql=sql
 
kernel.urlCourse.installPhp=php
;------------------------------------------------------------------- 
 
 ; will delete file after load configuration
 ; in boolean mode
 
kernel.urlCourse.unlinkProp=0

;kernel/reserved/request?new=etc/system_requests/reserved_url.prop

; Data with reserved requests

kernel.reserved_request=etc/system_requests/reserved_url.prop
 
;///////////////////////////////////////////////////////////////////// 
; Privilege Configuration
;/////////////////////////////////////////////////////////////////////
 
kernel.privilege.none   =0  
kernel.privilege.normal =1 
kernel.privilege.high   =2
 
;/////////////////////////////////////////////////////////////////////  
; Initialization Eradicate Execution
;/////////////////////////////////////////////////////////////////////
;  
;  IN Future !
inerex                  =0; 
;
;
;
;/////////////////////////////////////////////////////////////////////  
; Global string in output for "loadprop" function
;/////////////////////////////////////////////////////////////////////
;
; Funtion load prop will create global string for loadet configuration.
;
kernel.loadprop.global_string    =1
;
;
;
;/////////////////////////////////////////////////////////////////////  
; Initialization Eradicate Execution
;/////////////////////////////////////////////////////////////////////
; stops script on mysql error

sqlStopError=1

;/////////////////////////////////////////////////////////////////////  
; DOLLOP PROXY CONFIGURATIONS
;/////////////////////////////////////////////////////////////////////
; true - value for allow  users to view website from proxy servers

ProxyAllow                =0;


;/////////////////////////////////////////////////////////////////////  
; DOLLOP SECURITY CONFIGURATIONS
;/////////////////////////////////////////////////////////////////////

SecurityFolder    ="security" 

;SECURITY TYPES AVAILABLE
;========================= 
;     you can set-up:
;   true         - value is default,
;   advanced     - value is for advanced 
;   another     - value, another security    
;   0 / false     - value, no security (off)   

SetSecurityType        ='advanced'


; OTHER SECURITY 
;========================= 
; "AnotherSecurity" with destination of file for Another Security script
;
AnotherSecurity      =
;

;/////////////////////////////////////////////////////////////////////  
; DOLLOP PHP SESSIONS
;/////////////////////////////////////////////////////////////////////

; Starts session in kernel
kernel.session.start=1

; Check session in kernel
kernel.session.check=1

;   Strings name for check
kernel.session.strCheckUA=dollop_user_agent; User Agent string name
kernel.session.strCheckIP=dollop_user_ipadd; IP Address string name

;/////////////////////////////////////////////////////////////////////  
; DOLLOP COOKIES CONFIGURATIONS
;/////////////////////////////////////////////////////////////////////
; time for cookies

; Normal user session
CookieTime              =3600;
; This is the default maximum for most server
MaxCookieTime           =2592000

;    == LOCK COOKIES == 
; Check cookie with  information on the server  
; If some data is different will exit from script
; this  is available for  user data only.

CookieCheck            =1;  


;/////////////////////////////////////////////////////////////////////  
; DOLLOP URL CONFIGURATIONS
;/////////////////////////////////////////////////////////////////////
;    == LOCK QUERY VAR == 
; this will lock "id"  query string to be numeric
; it will exit from script if this string is different

IdNumeric            =1; 
  

;/////////////////////////////////////////////////////////////////////  
; DOLLOP REGISTER GLOBALS CONFIGURATIONS
;/////////////////////////////////////////////////////////////////////
; This feature has been DEPRECATED as of PHP 5.3.0. 
; Relying on this feature is highly discouraged.
; == REGISTER GLOBALS ==
;  fill with intit (0/1) or (true/false)  for  on/off 

RegisterGlobals            =0

;this will unset  register golbals

UnsetRegisterGlobals    =1

;/////////////////////////////////////////////////////////////////////  
; Master And Slave Prop
;/////////////////////////////////////////////////////////////////////
; If this is on script will conver boot prop ([BOOT].dp) to masster
;   and other configurations will be slaves to this prop.
;   This operation is designed for centralized management of configuration.
; 
MasterWithSlaveProp=on
;
;
;
;///////////////////////////////////////////////////////////////////// 
;  Hypertext Transfer Protocol Secure
;///////////////////////////////////////////////////////////////////// 
; this section is not tested well and is still in development
; script it will auto redirect to https:// if is valid

HTTPSecure=0


;/////////////////////////////////////////////////////////////////////  
; DOLLOP MOBILE DEVICE CONFIGURATIONS
;/////////////////////////////////////////////////////////////////////
; class for discover mobile devise and change output design 
; and data of website  

MobileDevice    =1 

;   Script to detect mobile user

MobileScript    =mobile.class.php

;    == MOBILE THEME ==  
;  Mobile section design theme of website 
  
MobileSDDTW        =

; Applications and Modules available to be open from
; mobile website, use "," for split .

MobileCSOAP        =


;/////////////////////////////////////////////////////////////////////  
; DOLLOP PRIVILEGE CONFIGURATIONS
;///////////////////////////////////////////////////////////////////// 
; * Privilege configurations information:
; Default system script is set to "highest" for instkeyallation and the 
; additional address to the lowest "none".
; The reason is to be the lowest is that not everyone will enjoy 
; module option settings or data to be load before the charge the script.

prvlg.hard=4
prvlg.attention=4
prvlg.highest=4
prvlg.high=3
prvlg.loud=3
prvlg.large=3
prvlg.require=3 
prvlg.normal=2
prvlg.soft=1
prvlg.none=0
prvlg.small=0
prvlg.null=0

;/////////////////////////////////////////////////////////////////////  
; OTHER CONFIGURATION
;///////////////////////////////////////////////////////////////////// 

; -= INCLUDE BY HTML =- 
; this strings value contains tag for including other Java Script
; library from external scripts  

include.TagJavaScript="<!-- JavaScript -->"

include.TagStyleCSS="<!-- StyleCSS -->"

; -= HTML THEME =- 
; This option will make current page theme to be used in cpanel

; This will turn on/off this option
kernel.currentpage.theme=1

; Session array key that will use
kernel.currentpage.theme.key    =current_theme_file

; Remove sectors from uri request. Use "," for separator
kernel.requests.vermin       =panel,generated,upload,favicon.ico,design,themes,

;
;
;/////////////////////////////////////////////////////////////////////  
; SQL inser update function
;///////////////////////////////////////////////////////////////////// 
;
; This string will filter the $_POST request for button names
;   like "submit", "update", "login", "register", "signin" and "signup"
;
kernel.sql_post_input_query.unset[]=submit
kernel.sql_post_input_query.unset[]=update
kernel.sql_post_input_query.unset[]=login
kernel.sql_post_input_query.unset[]=register
kernel.sql_post_input_query.unset[]=signin
kernel.sql_post_input_query.unset[]=signup

;/////////////////////////////////////////////////////////////////////  
; Dollop Cache
;/////////////////////////////////////////////////////////////////////

; Optimize Dollop cache for linux
; Bool off/on
kernel.opty=On

; Cache folder in linux
kernel.opty.cache=/dev/shm


;/////////////////////////////////////////////////////////////////////  
; DOLLOP EXTENSIONS CONFIGURATIONS
;///////////////////////////////////////////////////////////////////// 


[EXTENSIONS]
0=".fr1";
1=".dp";
2=".dpc";
3=".arr";

ADD=".fr1";
MAIN=".dp";
CON=".dpc";
ARR=".arr";
TPL=".tpl";
EXC=".dllp";


;/////////////////////////////////////////////////////////////////////  
; DOLLOP INSTALLATION CONFIGURATIONS
;///////////////////////////////////////////////////////////////////// 

[instkeyALL]
; This section of the file "class.prop" is executed only for the instkeyallation of the system
; Array below are the keys to folders that will be defined in  "conf.php"
; example:
; instkey[]=module   --=defines=-- >   module="system/modules"  
; --=defines=-- >  constant in config.php will be "MODULE" with value "system/modules"

instkey[]=source
instkey[]=hkey
instkey[]=trunk
instkey[]=dpplgs
instkey[]=module
instkey[]=design
instkey[]=themes
instkey[]=plugin
instkey[]=addons
instkey[]=session_dir
instkey[]=prv_funct

[install]

; Installation manager
indexFile="/form.php"

; Mysql charset tag for creation of table
sql.charset_tag="{$charset}"


























; Give some more extra lines to the file ... some ftps have bugs