; ============================================================
; Last committed:     	$Revision: 121 $
; Last changed by:    	$Author: fire $
; Last changed date:    $Date: 2013-03-01 15:54:10 +0200 (ïåò, 01 ìàðò 2013) $
; ID:            	$Id: install.prop 121 2013-03-01 13:54:10Z fire $
; ============================================================
; Copyright Angel Zaprianov [2009] [INFOHELP]
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; * --------------------------------------
; *       See COPYRIGHT and LICENSE
; * --------------------------------------


;;;;;;;;;;;
; WARNING ; DO TON SET MAIN SECTOR OF FILE
;;;;;;;;;;;
; This is the default settings file for new Dollop installations.
; By default, Dollop installs itself with a configuration suitable for
; development purposes, and *NOT* for production purposes.
; For several security-oriented considerations that should be taken


;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; This file controls many aspects of Dollop's behavior.
;
; The syntax of the file is extremely simple.  White space and Lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) are also silently ignored, even though
; they might mean something in the future.
;
; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
;
; The value can be a string, a number, a Dollop constant (e.g.  URI_PATH or __FILE__), one
; of the INI constants (On, Off, True, False, Yes, No and None) or an expression
; (e.g. E_ALL & ~E_NOTICE), or a quoted string ("foo").
;
; Expressions in the INI file are limited to bit wise operators and parentheses:
; |        bitwise OR
; &        bitwise AND
; ~        bitwise NOT
; !        boolean NOT
;
; Boolean flags can be turned on using the values 1, On, True or Yes.
; They can be turned off using the values 0, Off, False or No.
;
; An empty string can be denoted by simply not writing anything after the equal
; sign, or by using the None keyword:
;
;  foo =         ; sets foo to an empty string
;  foo = none    ; sets foo to an empty string
;  foo = "none"  ; sets foo to the string 'none'
;
; If you use constants in your value, and these constants belong to a
; dynamically loaded extension (either a PHP extension or a Zend extension),
; you may only use these constants *after* the line that loads the extension.
;
; All the values in the php.ini-dist file correspond to the builtin
; defaults (that is, if no php.ini is used, or if you delete these lines,
; the builtin defaults will be identical).


; Module instalation data
;====================

[INSTALL]


; etc file to add
;--------------------
etc=etc/md.prop


; sql file to install
;--------------------
sql=my.sql

; PHP scripts to add
;--------------------
;php=testhere.php disable

; Module instalation data
;====================

[MENU]
; Menu scripts to add
;--------------------
news_categories[title]="News Categories"
news_categories[phpscript]="phpmenu/news_categories.php"
news_categories[body]="{NEWS_CATEGORIES}"


; Menu scripts to add
;--------------------
lastnews[title]="Last News"
lastnews[phpscript]="phpmenu/last_news.php"
lastnews[body]="{LAST_NEWS}"

