; ============================================================
; Last committed:     	$Revision: 6 $
; Last changed by:    	$Author: fire1.A.Zaprianov@gmail.com $
; Last changed date:    $Date: 2013-02-08 18:09:32 +0200 (ïåò, 08 ôåâð 2013) $
; ID:            		$Id: constants.prop 6 2013-02-08 16:09:32Z fire1.A.Zaprianov@gmail.com $
; ============================================================
; Copyright Angel Zaprianov [2009] [INFOHELP]
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; * --------------------------------------
; *       See COPYRIGHT and LICENSE
; * --------------------------------------


;;;;;;;;;;;
; WARNING ; DO TON SET MAIN SECTOR OF FILE
;;;;;;;;;;;
; This is the default settings file for new Dollop installations.
; By default, Dollop installs itself with a configuration suitable for
; development purposes, and *NOT* for production purposes.
; For several security-oriented considerations that should be taken


;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; This file controls many aspects of Dollop's behavior.  
;
; The syntax of the file is extremely simple.  White space and Lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) are also silently ignored, even though
; they might mean something in the future.
;
; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
;
; The value can be a string, a number, a Dollop constant (e.g.  URI_PATH or __FILE__), one
; of the INI constants (On, Off, True, False, Yes, No and None) or an expression
; (e.g. E_ALL & ~E_NOTICE), or a quoted string ("foo").
;
; Expressions in the INI file are limited to bit wise operators and parentheses:
; |        bitwise OR
; &        bitwise AND
; ~        bitwise NOT
; !        boolean NOT
;
; Boolean flags can be turned on using the values 1, On, True or Yes.
; They can be turned off using the values 0, Off, False or No.
;
; An empty string can be denoted by simply not writing anything after the equal
; sign, or by using the None keyword:
;
;  foo =         ; sets foo to an empty string
;  foo = none    ; sets foo to an empty string
;  foo = "none"  ; sets foo to the string 'none'
;
; If you use constants in your value, and these constants belong to a
; dynamically loaded extension (either a PHP extension or a Zend extension),
; you may only use these constants *after* the line that loads the extension.
;
; All the values in the php.ini-dist file correspond to the builtin
; defaults (that is, if no php.ini is used, or if you delete these lines,
; the builtin defaults will be identical).


; Default dependencies of module for dollop
name=MODULE_NAME
destination=MODULE_DIR
index=URI_PATH

;
; Main users sql table
sqltbl.main=users
;
; User name sql field
sqltbl.row.uname=username
;
; User pass sql field
sqltbl.row.upass=password
;
; User email sql field
sqltbl.row.umail=email
;
; User privilegie sql field
sqltbl.row.upriv=userlevel
;
; User ID sql field
sqltbl.row.uid=userid
;
; will be generate php data 
;-------------------------------------------------------------------
;   define("USERS_SQLTBL_MAIN",              "users");
;   define("USERS_SQLTBL_COL_UNAME",         "username");
;   define("USERS_SQLTBL_COL_UPASS",         "password");
;   define("USERS_SQLTBL_COL_UMAIL",         "email");
;   define("USERS_SQLTBL_COL_UPRIV",         "userlevel");
;   define("USERS_SQLTBL_COL_UID",           "userid");
;-------------------------------------------------------------------
;
;
;
;##############################################
;   Cookie names
;##############################################
;
;
cookie.uname=uname
;
cookie.uid=uid
;
cookie.uses=usession
;

;